<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <title>Contact</title>

<style>
  body
  {
    background-image: url('images/wee.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>

<style>
.box {
  width: 400px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic' ,sans-serif;
</style>

<style>
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
</style>

</head>

<div class="box">
  <img src="images/lotteria.jpg" alt="my photo" class="box-img" width="180" height="180">
  <h3 style="font-size:40; letter-spacing: 1; font-weight:100; text-align:center;">C&nbsp;O&nbsp;N&nbsp;T&nbsp;A&nbsp;C&nbsp;T</h3>
<p style="font-family:courier; font-size:15; text-align:center;">Надтай холбогдохыг хүсвэл:
</p>


<ul>
<li><a href="https://www.facebook.com/buyandelger.sukhbaatar.3/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/anexria/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="mailto:buyaa1112@gmail.com"><i class="fa fa-envelope-o target="_blank" aria-hidden="true"></i></a></li>
</ul>

<style>
ul{
  margin: 0;
  padding: 0;
}
</style>


<style>
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
</style>

<style>
.box li a{
  color: white;
  text-decoration: none;
  font-size: 25px;
}
</style>

</div>



  </body>
</html>
